# vips_artikli

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marko/vips_artikli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marko/vips_artikli/: App1Dokumenti.java  App1DokumentiActivity.java  App1PodDokumentiActivity.java  App1Stavke.java  App1StavkeActivity.java  App1UnosStavkeActivity.java  App1UnosZaglavljaActivity.java  App1ZaglavljeActivity.java  App2Dokumenti.java  App2DokumentiActivity.java  App2Stavke.java  App2StavkeActivity.java  App2UnosKolicine.java  Artikl.java  ArtiklAtributStanje.java  ArtiklJmj.java  ArtikliActivity.java  AsortimanKupca.java  Barcode.java  ClientIF.java  FingerprintHandler.java  GrupaArtikala.java  JSON_recive.java  JSON_send.java  JSON_task.java  JmjActivity.java  KeyboardlessEditText2.java  Komitent.java  KomitentiActivity.java  ListaApp1DokumentiAdapter.java  ListaApp1StavkeAdapter.java  ListaApp2DokumentiAdapter.java  ListaApp2StavkeAdapter.java  ListaArtiklAtributStanjeAdapter.java  ListaArtiklJmjAdapter.java  ListaArtiklaAdapter.java  ListaBarcodeAdapter.java  ListaDbLogAdapter.java  ListaGrupaAdapter.java  ListaJmjAdapter.java  (+33 more)
app/src/main/java/com/vanima/mvips/activities/: App1DokumentiActivity.java  App1StavkeActivity.java  App1UnosStavkeActivity.java  App1UnosZaglavljaActivity.java  App2DokumentiActivity.java  App2StavkeActivity.java  App2UnosKolicine.java  ArtikliActivity.java  KomitentiActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  PinActivity.java  PinActivityLowAPI.java  PostavkeActivity.java  PretragaKomitenata_Tipova_Podtipova_PJKomitenata_Activity.java  RegistriActivity.java  filterPretragaDokumenataActivity.java
app/src/main/java/com/vanima/mvips/adapters/: ListaApp1DokumentiAdapter.java  ListaApp1StavkeAdapter.java  ListaApp2DokumentiAdapter.java  ListaApp2StavkeAdapter.java  ListaArtikalaAdapter2.java  ListaArtiklAtributStanjeAdapter.java  ListaArtiklJmjAdapter.java  ListaArtiklaAdapter.java  ListaBarcodeAdapter.java  ListaDbLogAdapter.java  ListaGrupaAdapter.java  ListaJmjAdapter.java  ListaKomitentAdapter.java  (+10 more)
app/src/main/res/drawable/: gradient_spinner.xml  ic_artikli_24dp.xml  ic_backspace_boja_aplikacije_24dp.xml  ic_baseline_add2.xml  ic_delete_sweep_boja_aplikacije_24dp.xml  ic_file_download_black_24dp.xml  ic_file_download_white_24dp.xml  ic_logo_vanima.xml  ic_registri_24dp.xml  ic_vpn_key_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: ic_search_white_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: ic_file_upload_white_24dp.xml
app/src/main/res/layout/: activity_app1_dokumenti.xml  activity_app1_pod_dokumenti.xml  activity_app1_stavke.xml  activity_app1_unos_stavke.xml  activity_app1_unos_zaglavlje.xml  activity_app1_zaglavlje.xml  activity_app2_dokumenti.xml  activity_app2_stavke.xml  activity_app2_unos_kolicine.xml  activity_artikli.xml  activity_filter_pretraga_dokumenata.xml  activity_jmj.xml  activity_komitenti.xml  activity_log.xml  activity_login.xml  activity_pin.xml  activity_postavke.xml  activity_pretraga_komitenata.xml  activity_registri.xml  app_bar_main.xml  content_main.xml  menu_asortiman_kupca_switch.xml  moj_spinner_za_izbor.xml  nav_header_main.xml  row_app1_stavke.xml  row_app1_zaglavlje.xml  row_app1_zaglavlje_v2.xml  row_app2_stavke.xml  row_app2_zaglavlje.xml  row_artikl.xml  row_artikli2.xml  row_grupa.xml  row_jmj.xml  row_log.xml  row_podgrupa.xml  row_pretraga_komitenata.xml  row_pretraga_pjkomitenata.xml  spinner_dropdown_mydialog.xml  spinner_item_mydialog.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-v21/: activity_pin.xml
app/src/main/res/layout-v23/: activity_pin.xml
app/src/main/res/menu/: activity_artikli_menu.xml  activity_main_drawer.xml  app1_dokumenti_menu.xml  app2_dokumenti_menu.xml  main.xml  unos_stavke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+134 files in other folders)
