apply plugin: 'com.android.application'
ext.supportLibraryVersion = "28.0.0"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.marko.vips_artikli"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "0.1.8beta"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    //ovo sam naknadno dodao za barcode reader
    //implementation "info.androidhive:barcode-reader:1.1.5"
    //implementation "com.google.android.gms:play-services-vision:15.0.2"
    //ovo sam naknadno dodao za barcode reader

    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    //implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
}
