<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/artikli_pretraga"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/pretraga"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/asortiman_kupca_switch"
        android:title="Asortiman kupca"
        android:checkable="true"
        app:actionLayout="@layout/menu_asortiman_kupca_switch"
        app:showAsAction="collapseActionView" />
</menu>