<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sifraArtikla_artikli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0123456789"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/nazivArtikla_artikli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sifraArtikla_artikli"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Naziv artikla bla bla..." />

    <TextView
        android:id="@+id/kataloskiBroj_artikli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazivArtikla_artikli"
        tools:text="Kataloški broj" />

    <TextView
        android:id="@+id/proizvodac_artikli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kataloskiBroj_artikli"
        tools:text="Podravka" />

    <TextView
        android:id="@+id/ostaliPodaci_artikli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proizvodac_artikli"
        tools:text="broj koleta / broj komada" />

    <TextView
        android:id="@+id/tvJMJnaziv_artikli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:text="KOLIČINA:"
        app:layout_constraintBottom_toBottomOf="@+id/etJMJkolicina_artikli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etJMJkolicina_artikli" />

    <EditText
        android:id="@+id/etJMJkolicina_artikli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:gravity="right"
        app:layout_constraintEnd_toStartOf="@+id/spinnJMJ_artikli"
        app:layout_constraintStart_toEndOf="@+id/tvJMJnaziv_artikli"
        app:layout_constraintTop_toBottomOf="@+id/ostaliPodaci_artikli" />

    <Spinner
        android:id="@+id/spinnJMJ_artikli"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:spinnerMode="dialog"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/etJMJkolicina_artikli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etJMJkolicina_artikli" />

</android.support.constraint.ConstraintLayout>